{
  "name": "cosmic-bwarden-extension",
  "version": "1.0.0",
  "description": "Firefox extension for Cosmic BWarden",
  "private": true,
  "scripts": {
    "test:unit": "vitest run",
    "test:e2e": "npm run e2e:link && playwright test --config=../tests/browser-extension/playwright/playwright.config.js --project=firefox-mock",
    "test:e2e-full": "npm run e2e:link && playwright test --config=../tests/browser-extension/playwright/playwright.config.js --project=firefox-full",
    "test:e2e-chrome": "npm run e2e:link && playwright test --config=../tests/browser-extension/playwright/playwright.config.js --project=chrome-full",
    "e2e:link": "node ../tests/browser-extension/playwright/link-deps.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "vitest": "^1.6.0",
    "jsdom": "^24.1.0"
  }
}
